# DotNetExamples.Configuration

./: DotNetExamples.Configuration.sln  README.md
DotNetExamples.Configuration.Common/: AzureCredentialProviderType.cs  AzureCredentialProviderTypeExtensions.cs  ConfigData.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationProviderOptions.cs  DotNetExamples.Configuration.Common.csproj  ServiceCollectionExtensions.cs
DotNetExamples.Configuration.Function/: ConfigurationBuilderExtensions.cs  DotNetExamples.Configuration.Function.csproj  GetConfigFunction.cs  Program.cs  ReadMe.md  functionSettings.Development.json  functionSettings.json  host.json
DotNetExamples.Configuration.Function/Properties/: launchSettings.json
